# Audithon2021-Server

./: .gitignore  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/audithon/common/bl/: ObjectLogicBase.java  ObjectProcessor.java  ObjectProcessorBase.java  ObjectValidator.java  ObjectValidatorBase.java
src/main/java/ru/audithon/common/exceptions/: BusinessLogicException.java  BusinessRuleException.java  FileNameTooLongException.java
src/main/java/ru/audithon/common/helpers/: AddressTextual.java  AppDbfUtils.java  BigIntegerJsonStringSerializer.java  BigNumberUtils.java  DatePeriodUtils.java  DateUtils.java  ExceptionHelper.java  GetterUtils.java  InMemoryHtmlTableLog.java  InMemoryTxtLog.java  LongUtils.java  ObjectUtils.java  OrderedListPlainIterator.java  PrefixTree.java  RandomUtils.java  RomanNumberConverter.java  SqlStringBuilderUtils.java  StringUtils.java  SuperclassCloner.java
src/main/java/ru/audithon/common/logback/: ConnectivityRelatedExceptionFilter.java  NotARemoteHostClosedExceptionFilter.java  RemoteHostClosedExceptionFilter.java
src/main/java/ru/audithon/common/mapper/: ColumnMapper.java  CrudDao.java  JsonMappers.java  KeyColumnMapper.java  LocalDateDotNetInvariantCultureXmlAdapter.java  LocalDatePfrXmlAdapter.java  LocalDateRuXmlAdapter.java  LocalDateTimeDotNetInvariantCultureXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  MapperException.java  PgCrudDao.java  PgCrudDaoBase.java  QueryBuilder.java  QueryExpression.java  ResultSetMethodMapper.java  RsUtils.java  RusBoolXmlAdapter.java  SqlBiFunction.java  TableMapper.java  VersionColumnMapper.java
src/main/java/ru/audithon/common/notification/: NotificationMessage.java  NotificationSeverity.java
src/main/java/ru/audithon/common/periodscalculator/: DateRangeInfo.java  IdDataType.java  OffsetIdDataTypeGetter.java  PayloadDateRange.java  PeriodCalculatorOld.java  PeriodsCalculator.java
src/main/java/ru/audithon/common/processing/: BeanProcessing.java  BeanProcessingBase.java  BeanProcessingBuilder.java  BeanProcessingSubClass.java  BeanProcessingSubClassBuilder.java  BeanProcessor.java  CollectionProcessor.java  Processor.java  RelationProcessor.java
src/main/java/ru/audithon/common/telemetry/: TelemetryServiceCore.java
src/main/java/ru/audithon/egissostat/: MainApplication.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.2__2020_03_19_Favorite.sql  V1.3__2020_03_25_indicator.sql  V1.4__2020_03_26_Negative.sql  V1.5__2020_03_27_Group.sql  V1.6__2020_03_28_Precision.sql
src/test/resources/: logback-test.xml
src/test/resources/db/data/: address.sql
(+163 files in other folders)
